{
    "name": "requtize/code-timer",
    "type": "library",
    "description": "Simple PHP library to measuring code execution time with memory usage.",
    "keywords": ["measuring","time","benchmark"],
    "homepage": "https://github.com/requtize/code-timer",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Banaszkiewicz",
            "homepage": "http://adambanaszkiewicz.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.5 || ^7.0 || ~8.0 || ^8.3"
    },
    "autoload": {
        "psr-4": {"Requtize\\CodeTimer\\": "src/CodeTimer/"}
    }
}
